{
  "name": "llm-cache-inspector",
  "version": "0.1.0",
  "description": "Scan a Redis keyspace, infer LLM cache key patterns, and aggregate MEMORY USAGE per pattern",
  "bin": {
    "llm-cache-inspector": "./dist/cli.js"
  },
  "main": "./dist/cli.js",
  "scripts": {
    "build": "tsc",
    "typecheck": "tsc --noEmit",
    "lint": "tsc --noEmit",
    "test": "vitest run",
    "dev": "tsx src/cli.ts",
    "test:e2e": "npm run build && node e2e/run.js"
  },
  "dependencies": {
    "cli-table3": "^0.6.3",
    "commander": "^12.1.0",
    "ioredis": "^5.4.1"
  },
  "devDependencies": {
    "@types/node": "^26.4.1",
    "tsx": "^4.23.13",
    "typescript": "^7.0.2",
    "vitest": "^5.0.0"
  },
  "engines": {
    "node": ">=18"
  }
}
